Tools.TrackReaders/gpx.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:gpxtpx="http://www.garmin.com/xmlschemas/TrackPointExtension/v1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:gpxx="http://www.garmin.com/xmlschemas/GpxExtensions/v3" attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.topografix.com/GPX/1/1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.garmin.com/xmlschemas/TrackPointExtension/v1" />
  <xs:element name="gpx">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="metadata">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="author">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="email">
                      <xs:complexType>
                        <xs:attribute name="id" type="xs:string" use="required" />
                        <xs:attribute name="domain" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="link">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="text" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="href" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="time" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="trk">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="src" type="xs:string" />
              <xs:element name="link">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="text" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="href" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="type" type="xs:string" />
              <xs:element name="trkseg">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="trkpt">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ele" type="xs:decimal" />
                          <xs:element name="time" type="xs:dateTime" />
                          <xs:element name="extensions">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element ref="gpxtpx:TrackPointExtension" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="lat" type="xs:decimal" use="required" />
                        <xs:attribute name="lon" type="xs:decimal" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:decimal" use="required" />
      <xs:attribute name="creator" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>